cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           learnyouahaskell
version:        0.0.1.0
description:    See README at <https://github.com/we-mobius/learnyouahaskell#readme>
category:       Mobius, Service
homepage:       https://github.com/we-mobius/learnyouahaskell#readme
bug-reports:    https://github.com/we-mobius/learnyouahaskell/issues
author:         Cigaret
maintainer:     kcigaret@outlook.com
copyright:      2021 Cigaret
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.4
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/we-mobius/learnyouahaskell

library
  exposed-modules:
      Lib
      Module
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite learnyouahaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , learnyouahaskell
  default-language: Haskell2010
